# MyFirstAIChatApp

./: MyFirstAIChatApp.sln
MyFirstAIChatApp/: ChatApp.cs  MyFirstAIChatApp.csproj  Program.cs  WebChatApp.cs  WebChatApp.prompt.cs
MyFirstAIChatApp/Helpers/: GroqRequestHelper.cs  GroqResponseHelper.cs
MyFirstAIChatApp/Models/: GroqChoice.cs  GroqMessage.cs  GroqResponse.cs  GroqUsage.cs  XGroq.cs
